GATSBY_API_KEY=AIzaSyBKHYRY9whiTfjJqk6dS-Q1oWEO0_focMg
GATSBY_AUTH_DOMAIN=sweet-mails.firebaseapp.com
GATSBY_AUTH_DOMAIN=sweet-mails.firebaseapp.com
GATSBY_DATABASE_URL=https://sweet-mails.firebaseio.com
GATSBY_PROJECT_ID=sweet-mails
GATSBY_STORAGE_BUCKET=sweet-mails.appspot.com
GATSBY_MESSAGING_SENDER_ID=137928379455